<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent">


    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/clImageLeft"-->
    <!--android:padding="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:id="@+id/imgInfo"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="100dp"-->
    <!--tools:src="@drawable/zswh"/>-->

    <!--<TextView android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tvTitle"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="#000000"-->
    <!--app:layout_constraintTop_toTopOf="@id/imgInfo"-->
    <!--app:layout_constraintStart_toEndOf="@id/imgInfo"-->
    <!--tools:text="标题"-->
    <!--/>-->

    <!--<TextView android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tvInfo"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintStart_toStartOf="@id/tvTitle"-->
    <!--app:layout_constraintTop_toBottomOf="@id/tvTitle"-->
    <!--android:layout_marginTop="10dp"-->
    <!--tools:text="文本内容"-->
    <!--/>-->


    <!--</android.support.constraint.ConstraintLayout>-->

    <ImageView android:layout_width="200dp"
               android:scaleType="fitXY"
               android:layout_height="200dp"
               android:id="@+id/imgNative"
    />

</LinearLayout>